4474	Tweed Heads	N101	NSW_M1	NSW	NSW	2/02/2021
4477	Lismore	N101	NSW_M1	NSW	NSW	2/02/2021
4505	Murwillumbah	N101	NSW_M1	NSW	NSW	2/02/2021
5694	Casino	N101	NSW_M1	NSW	NSW	2/02/2021
4401	Ballina	N102	NSW_M1	NSW	NSW	2/02/2021
4535	Goonellabah	N102	NSW_M1	NSW	NSW	2/02/2021
4551	Yamba	N102	NSW_M1	NSW	NSW	2/02/2021
5679	Coffs Harbour	N102	NSW_M1	NSW	NSW	2/02/2021
5682	Toormina	N102	NSW_M1	NSW	NSW	2/02/2021
0901	Forster	N103	NSW_M1	NSW	NSW	2/02/2021
0967	Taree	N103	NSW_M1	NSW	NSW	2/02/2021
5680	Kempsey	N103	NSW_M1	NSW	NSW	2/02/2021
5686	Port Macquarie	N103	NSW_M1	NSW	NSW	2/02/2021
4473	Moree	N104	NSW_M1	NSW	NSW	2/02/2021
5796	Tamworth South	N104	NSW_M1	NSW	NSW	2/02/2021
8760	Armidale	N104	NSW_M1	NSW	NSW	2/02/2021
8769	Narrabri	N104	NSW_M1	NSW	NSW	2/02/2021
0864	Cessnock	N105	NSW_M1	NSW	NSW	3/02/2021
0940	Fletcher	N105	NSW_M1	NSW	NSW	3/02/2021
0945	Singleton	N105	NSW_M1	NSW	NSW	3/02/2021
0946	Rutherford	N105	NSW_M1	NSW	NSW	3/02/2021
0999	Kurri Kurri	N105	NSW_M1	NSW	NSW	3/02/2021
5776	Muswellbrook	N105	NSW_M1	NSW	NSW	3/02/2021
7702	Huntlee	N105	NSW_M1	NSW	NSW	3/02/2021
5807	Lake Macquarie Fair 	N106	NSW_M1	NSW	NSW	3/02/2021
7555	Medowie	N106	NSW_M1	NSW	NSW	3/02/2021
7565	Salamander Bay	N106	NSW_M1	NSW	NSW	3/02/2021
5798	Mayfield	N106	NSW_M1	NSW	NSW	3/02/2021
0807	Swansea	N107	NSW_M1	NSW	NSW	3/02/2021
0823	Belmont	N107	NSW_M1	NSW	NSW	3/02/2021
0850	Toronto	N107	NSW_M1	NSW	NSW	3/02/2021
0879	Edgeworth	N107	NSW_M1	NSW	NSW	3/02/2021
0893	Glendale	N107	NSW_M1	NSW	NSW	3/02/2021
0950	Morisset	N107	NSW_M1	NSW	NSW	3/02/2021
0752	Tuggerah	N108	NSW_M1	NSW	NSW	4/02/2021
0819	Lake Haven	N108	NSW_M1	NSW	NSW	4/02/2021
0904	Bateau Bay	N108	NSW_M1	NSW	NSW	4/02/2021
0992	Wadalba	N108	NSW_M1	NSW	NSW	4/02/2021
0821	West Gosford	N109	NSW_M1	NSW	NSW	4/02/2021
5733	Umina Beach	N109	NSW_M1	NSW	NSW	4/02/2021
7554	Lisarow	N109	NSW_M1	NSW	NSW	4/02/2021
0885	Erina	N109	NSW_M1	NSW	NSW	4/02/2021
5730	Kincumber	N109	NSW_M1	NSW	NSW	4/02/2021
0745	Manly Vale	N201	NSW_M2	NSW	NSW	4/02/2021
0884	Mona Vale	N201	NSW_M2	NSW	NSW	4/02/2021
0897	Warringah	N201	NSW_M2	NSW	NSW	4/02/2021
0854	Forestville	N202	NSW_M2	NSW	NSW	4/02/2021
5557	Lane Cove	N202	NSW_M2	NSW	NSW	4/02/2021
0843	Winston Hills	N203	NSW_M2	NSW	NSW	4/02/2021
0872	Carlingford	N203	NSW_M2	NSW	NSW	4/02/2021
0965	Westmead	N203	NSW_M2	NSW	NSW	4/02/2021
4171	North Rocks	N203	NSW_M2	NSW	NSW	4/02/2021
7704	Lachlan Square	N203	NSW_M2	NSW	NSW	4/02/2021
0968	West Ryde	N204	NSW_M2	NSW	NSW	9/02/2021
4180	Wentworth Point	N204	NSW_M2	NSW	NSW	9/02/2021
5801	Top Ryde	N204	NSW_M2	NSW	NSW	9/02/2021
0909	Eastgardens	N206	NSW_M2	NSW	NSW	9/02/2021
0853	Bondi Westfield	N206	NSW_M2	NSW	NSW	9/02/2021
0772	Sylvania	N207	NSW_M2	NSW	NSW	9/02/2021
0793	Engadine	N207	NSW_M2	NSW	NSW	9/02/2021
5588	Kirrawee	N207	NSW_M2	NSW	NSW	9/02/2021
0720	Roselands	N208	NSW_M2	NSW	NSW	9/02/2021
5792	Greenacre	N208	NSW_M2	NSW	NSW	9/02/2021
0796	Kings Langley	N209	NSW_M2	NSW	NSW	9/02/2021
0825	Castle Hill	N209	NSW_M2	NSW	NSW	9/02/2021
0851	Norwest	N209	NSW_M2	NSW	NSW	9/02/2021
0883	Kellyville	N209	NSW_M2	NSW	NSW	9/02/2021
0924	Rouse Hill	N209	NSW_M2	NSW	NSW	9/02/2021
0780	Nowra	N301	NSW_M3	NSW	NSW	10/02/2021
0822	Warrawong	N301	NSW_M3	NSW	NSW	10/02/2021
0845	Ulladulla	N301	NSW_M3	NSW	NSW	10/02/2021
0890	Corrimal	N301	NSW_M3	NSW	NSW	10/02/2021
5797	Shellharbour	N301	NSW_M3	NSW	NSW	10/02/2021
7587	Wollongong	N301	NSW_M3	NSW	NSW	10/02/2021
7591	Vincentia	N301	NSW_M3	NSW	NSW	10/02/2021
0834	Green Valley	N302	NSW_M3	NSW	NSW	10/02/2021
0936	Edensor Park	N302	NSW_M3	NSW	NSW	10/02/2021
5806	Willowdale	N302	NSW_M3	NSW	NSW	10/02/2021
7823	Edmondson Park	N302	NSW_M3	NSW	NSW	10/02/2021
0704	Wagga Wagga	N303	NSW_M3	NSW	NSW	10/02/2021
0803	Gungahlin	N303	NSW_M3	NSW	ACT	10/02/2021
0820	Queanbeyan	N303	NSW_M3	NSW	NSW	10/02/2021
0838	Griffith	N303	NSW_M3	NSW	NSW	10/02/2021
5784	Amaroo	N303	NSW_M3	NSW	ACT	10/02/2021
0735	Curtin	N304	NSW_M3	NSW	ACT	11/02/2021
0802	Goulburn	N304	NSW_M3	NSW	NSW	11/02/2021
0811	Batemans Bay	N304	NSW_M3	NSW	NSW	11/02/2021
0911	Tuggeranong	N304	NSW_M3	NSW	ACT	11/02/2021
0858	Chisholm	N304	NSW_M3	NSW	ACT	11/02/2021
0785	Camden	N305	NSW_M3	NSW	NSW	11/02/2021
0804	Bowral	N305	NSW_M3	NSW	NSW	11/02/2021
4813	Macarthur Square	N305	NSW_M3	NSW	NSW	11/02/2021
5800	Narellan	N305	NSW_M3	NSW	NSW	11/02/2021
0792	Richmond	N306	NSW_M3	NSW	NSW	11/02/2021
0874	Cambridge Gardens	N306	NSW_M3	NSW	NSW	11/02/2021
0903	Penrith	N306	NSW_M3	NSW	NSW	11/02/2021
5590	Glenmore Park	N306	NSW_M3	NSW	NSW	11/02/2021
0788	Dubbo	N307	NSW_M3	NSW	NSW	11/02/2021
0801	Lithgow	N307	NSW_M3	NSW	NSW	11/02/2021
0835	Orange	N307	NSW_M3	NSW	NSW	11/02/2021
5753	Mudgee	N307	NSW_M3	NSW	NSW	11/02/2021
5757	Parkes	N307	NSW_M3	NSW	NSW	11/02/2021
4442	Ingham	Q101	QLD_M1	QLD	QLD	2/02/2021
4494	Townsville Plaza	Q101	QLD_M1	QLD	QLD	2/02/2021
4510	Ayr	Q101	QLD_M1	QLD	QLD	2/02/2021
4569	Deeragun	Q101	QLD_M1	QLD	QLD	2/02/2021
4649	North Ward	Q101	QLD_M1	QLD	QLD	2/02/2021
4655	Thuringowa	Q101	QLD_M1	QLD	QLD	2/02/2021
5803	Bushland Beach	Q101	QLD_M1	QLD	QLD	2/02/2021
7824	Fairfield Waters (Central)	Q101	QLD_M1	QLD	QLD	2/02/2021
4425	Parkside Mackay	Q102	QLD_M1	QLD	QLD	2/02/2021
4455	Rockhampton North	Q102	QLD_M1	QLD	QLD	2/02/2021
4481	Mackay Mt Pleasant	Q102	QLD_M1	QLD	QLD	2/02/2021
4503	Moranbah	Q102	QLD_M1	QLD	QLD	2/02/2021
4541	Emerald	Q102	QLD_M1	QLD	QLD	2/02/2021
4587	Mackay (Sydney st)	Q102	QLD_M1	QLD	QLD	2/02/2021
4598	Cannonvale	Q102	QLD_M1	QLD	QLD	2/02/2021
8731	Yeppoon	Q102	QLD_M1	QLD	QLD	2/02/2021
4406	Gladstone	Q103	QLD_M1	QLD	QLD	3/02/2021
4440	Gympie	Q103	QLD_M1	QLD	QLD	3/02/2021
4447	Noosa	Q103	QLD_M1	QLD	QLD	3/02/2021
4497	Bundaberg	Q103	QLD_M1	QLD	QLD	3/02/2021
4529	Bay Central	Q103	QLD_M1	QLD	QLD	3/02/2021
4659	Maryborough	Q103	QLD_M1	QLD	QLD	3/02/2021
4810	Kensington	Q103	QLD_M1	QLD	QLD	3/02/2021
4404	Caboolture	Q104	QLD_M1	QLD	QLD	3/02/2021
4435	Kawana waters	Q104	QLD_M1	QLD	QLD	3/02/2021
4438	Nambour	Q104	QLD_M1	QLD	QLD	3/02/2021
4478	Caloundra	Q104	QLD_M1	QLD	QLD	3/02/2021
4523	Maroochydore	Q104	QLD_M1	QLD	QLD	3/02/2021
4647	Sippy Downs	Q104	QLD_M1	QLD	QLD	3/02/2021
7835	Buderim	Q104	QLD_M1	QLD	QLD	3/02/2021
7836	Birtinya	Q104	QLD_M1	QLD	QLD	3/02/2021
8721	Morayfield	Q104	QLD_M1	QLD	QLD	3/02/2021
4422	Redcliffe	Q105	QLD_M1	QLD	QLD	4/02/2021
4436	Mango Hill	Q105	QLD_M1	QLD	QLD	4/02/2021
4480	Bray Park	Q105	QLD_M1	QLD	QLD	4/02/2021
4516	Albany Creek	Q105	QLD_M1	QLD	QLD	4/02/2021
4519	Kippa Ring	Q105	QLD_M1	QLD	QLD	4/02/2021
4524	Bracken Ridge	Q105	QLD_M1	QLD	QLD	4/02/2021
4545	North Lakes	Q105	QLD_M1	QLD	QLD	Live
4582	Burpengary	Q105	QLD_M1	QLD	QLD	4/02/2021
8715	Kallangur	Q105	QLD_M1	QLD	QLD	4/02/2021
4432	Taigum	Q106	QLD_M1	QLD	QLD	3/02/2021
4458	Toombul	Q106	QLD_M1	QLD	QLD	3/02/2021
4670	Aspley Hypermarket	Q106	QLD_M1	QLD	QLD	3/02/2021
4431	Alderley	Q107	QLD_M1	QLD	QLD	4/02/2021
4450	Lutwyche	Q107	QLD_M1	QLD	QLD	4/02/2021
4506	The Gap	Q107	QLD_M1	QLD	QLD	4/02/2021
4508	Toowong	Q107	QLD_M1	QLD	QLD	4/02/2021
4528	Newmarket	Q107	QLD_M1	QLD	QLD	4/02/2021
4537	Newfarm	Q107	QLD_M1	QLD	QLD	4/02/2021
4507	Greenslopes	Q108	QLD_M1	QLD	QLD	4/02/2021
4512	Fairfield	Q108	QLD_M1	QLD	QLD	4/02/2021
4515	Kenmore	Q108	QLD_M1	QLD	QLD	4/02/2021
4660	Indooroopilly	Q108	QLD_M1	QLD	QLD	4/02/2021
4553	West End	Q108	QLD_M1	QLD	QLD	4/02/2021
4381	Redlynch	Q201	QLD_M2	QLD	QLD	9/02/2021
4409	Earlville	Q201	QLD_M2	QLD	QLD	9/02/2021
4441	Innisfail	Q201	QLD_M2	QLD	QLD	9/02/2021
4443	Cairns Westcourt	Q201	QLD_M2	QLD	QLD	9/02/2021
4482	Mareeba	Q201	QLD_M2	QLD	QLD	9/02/2021
4487	Mt Isa	Q201	QLD_M2	QLD	QLD	9/02/2021
4532	Cairns Smithfield	Q201	QLD_M2	QLD	QLD	9/02/2021
4536	Cairns Central	Q201	QLD_M2	QLD	QLD	9/02/2021
4567	Cairns Mt Sheridan	Q201	QLD_M2	QLD	QLD	9/02/2021
4581	Clifton Beach	Q201	QLD_M2	QLD	QLD	9/02/2021
4386	Rochedale	Q202	QLD_M2	QLD	QLD	10/02/2021
4464	Cannon Hill	Q202	QLD_M2	QLD	QLD	10/02/2021
4539	West Wynnum	Q202	QLD_M2	QLD	QLD	10/02/2021
4540	Cleveland	Q202	QLD_M2	QLD	QLD	10/02/2021
4574	Carindale	Q202	QLD_M2	QLD	QLD	Live
8729	Victoria Point	Q202	QLD_M2	QLD	QLD	10/02/2021
8759	Capalaba	Q202	QLD_M2	QLD	QLD	10/02/2021
4392	Mt Gravatt Plaza	Q203	QLD_M2	QLD	QLD	2/02/2021
4412	Mt Ommaney	Q203	QLD_M2	QLD	QLD	2/02/2021
4514	Sunnybank Plaza	Q203	QLD_M2	QLD	QLD	2/02/2021
4671	Sunnybank Hills	Q203	QLD_M2	QLD	QLD	2/02/2021
4504	Redbank	Q204	QLD_M2	QLD	QLD	10/02/2021
4533	Springfield	Q204	QLD_M2	QLD	QLD	10/02/2021
4565	Karalee	Q204	QLD_M2	QLD	QLD	10/02/2021
4596	Ipswich River Link	Q204	QLD_M2	QLD	QLD	10/02/2021
4666	Springfield Orion	Q204	QLD_M2	QLD	QLD	10/02/2021
4667	Ripley	Q204	QLD_M2	QLD	QLD	10/02/2021
4782	Silkstone Village	Q204	QLD_M2	QLD	QLD	10/02/2021
4783	Redbank Plains	Q204	QLD_M2	QLD	QLD	10/02/2021
4384	Goondiwindi	Q205	QLD_M2	QLD	QLD	10/02/2021
4417	Glenvale	Q205	QLD_M2	QLD	QLD	10/02/2021
4433	Wilsonton	Q205	QLD_M2	QLD	QLD	10/02/2021
4483	Gatton	Q205	QLD_M2	QLD	QLD	10/02/2021
4534	Toowoomba	Q205	QLD_M2	QLD	QLD	10/02/2021
4662	Warwick	Q205	QLD_M2	QLD	QLD	10/02/2021
4490	Dalby	Q205	QLD_M2	QLD	QLD	10/02/2021
4090	Flagstone	Q206	QLD_M2	QLD	QLD	9/02/2021
4407	Loganholme	Q206	QLD_M2	QLD	QLD	9/02/2021
4424	Park Ridge	Q206	QLD_M2	QLD	QLD	9/02/2021
4453	Jimboomba	Q206	QLD_M2	QLD	QLD	9/02/2021
4472	Springwood	Q206	QLD_M2	QLD	QLD	9/02/2021
4502	Marsden	Q206	QLD_M2	QLD	QLD	9/02/2021
4511	Beaudesert	Q206	QLD_M2	QLD	QLD	9/02/2021
4525	Browns Plains	Q206	QLD_M2	QLD	QLD	9/02/2021
4383	Coomera Town Centre	Q207	QLD_M2	QLD	QLD	11/02/2021
4437	Ormeau Village	Q207	QLD_M2	QLD	QLD	11/02/2021
4449	Beenleigh	Q207	QLD_M2	QLD	QLD	11/02/2021
4530	Runaway Bay	Q207	QLD_M2	QLD	QLD	11/02/2021
4669	Coomera City Centre	Q207	QLD_M2	QLD	QLD	11/02/2021
4835	Pimpama City Shopping Centre	Q207	QLD_M2	QLD	QLD	11/02/2021
4390	Benowa Village	Q208	QLD_M2	QLD	QLD	11/02/2021
4500	Australia Fair	Q208	QLD_M2	QLD	QLD	11/02/2021
4555	Arundel	Q208	QLD_M2	QLD	QLD	11/02/2021
4584	Helensvale	Q208	QLD_M2	QLD	QLD	11/02/2021
4653	Southport Park	Q208	QLD_M2	QLD	QLD	11/02/2021
4663	Pacific Pines	Q208	QLD_M2	QLD	QLD	11/02/2021
4368	Pacific Fair	Q209	QLD_M2	QLD	QLD	11/02/2021
4405	The Pines	Q209	QLD_M2	QLD	QLD	11/02/2021
4427	Robina	Q209	QLD_M2	QLD	QLD	11/02/2021
4501	Nerang	Q209	QLD_M2	QLD	QLD	11/02/2021
4520	Burleigh West	Q209	QLD_M2	QLD	QLD	11/02/2021
7834	Palm Beach	Q209	QLD_M2	QLD	QLD	11/02/2021
8741	Mermaid Waters	Q209	QLD_M2	QLD	QLD	11/02/2021
0408	Dernancourt	S101	SA_M1	WSN	SA	2/02/2021
0414	St Agnes	S101	SA_M1	WSN	SA	2/02/2021
0451	Berri	S101	SA_M1	WSN	SA	2/02/2021
4948	Greenacres	S101	SA_M1	WSN	SA	2/02/2021
4960	Broken Hill	S101	SA_M1	WSN	NSW	2/02/2021
0419	Parkholme	S102	SA_M1	WSN	SA	2/02/2021
0437	Noarlunga	S102	SA_M1	WSN	SA	2/02/2021
0452	Edwardstown	S102	SA_M1	WSN	SA	2/02/2021
4933	Christies Beach	S102	SA_M1	WSN	SA	2/02/2021
4961	McLaren Vale	S102	SA_M1	WSN	SA	2/02/2021
4982	Warradale	S102	SA_M1	WSN	SA	2/02/2021
7832	Victor Harbor	S102	SA_M1	WSN	SA	2/02/2021
0406	Kurralta Park	S103	SA_M1	WSN	SA	2/02/2021
4971	St Clair	S103	SA_M1	WSN	SA	2/02/2021
4972	Churchill Centre	S103	SA_M1	WSN	SA	2/02/2021
0219	Oasis	S104	SA_M1	WSN	NT	3/02/2021
0404	Casuarina	S104	SA_M1	WSN	NT	3/02/2021
0418	Alice Springs	S104	SA_M1	WSN	NT	3/02/2021
0450	Palmerston	S104	SA_M1	WSN	NT	3/02/2021
0472	Northlakes	S104	SA_M1	WSN	NT	3/02/2021
442	Port Pirie	S105	SA_M1	WSN	SA	3/02/2021
0444	Gawler	S105	SA_M1	WSN	SA	3/02/2021
0456	Port Augusta	S105	SA_M1	WSN	SA	3/02/2021
4924	Munno Para	S105	SA_M1	WSN	SA	3/02/2021
4949	Ingle Farm Walkleys Rd	S105	SA_M1	WSN	SA	3/02/2021
4966	Whyalla	S105	SA_M1	WSN	SA	3/02/2021
4978	Gawler Green	S105	SA_M1	WSN	SA	3/02/2021
4981	Parabanks	S105	SA_M1	WSN	SA	3/02/2021
7707	Mt Gambier	S106	SA_M1	WSN	SA	4/02/2021
0440	Port Lincoln	S106	SA_M1	WSN	SA	4/02/2021
4970	Murray Bridge Green	S106	SA_M1	WSN	SA	4/02/2021
0615	Horsham	V101	VIC_M1	VIC	VIC	2/02/2021
0616	Wendouree	V101	VIC_M1	VIC	VIC	2/02/2021
0628	Ballarat Peel	V101	VIC_M1	VIC	VIC	2/02/2021
7730	Warrnambool	V101	VIC_M1	VIC	VIC	2/02/2021
7775	Colac	V101	VIC_M1	VIC	VIC	2/02/2021
7798	Ballarat	V101	VIC_M1	VIC	VIC	2/02/2021
7992	Maryborough	V101	VIC_M1	VIC	VIC	2/02/2021
0620	Echuca	V102	VIC_M1	VIC	VIC	2/02/2021
0675	Deniliquin	V102	VIC_M1	VIC	NSW	2/02/2021
0693	Albury	V102	VIC_M1	VIC	NSW	2/02/2021
0695	Shepparton	V102	VIC_M1	VIC	VIC	2/02/2021
7698	Wodonga	V102	VIC_M1	VIC	VIC	2/02/2021
550	Campbellfield	V103	VIC_M1	VIC	VIC	2/02/2021
0552	Kilmore	V103	VIC_M1	VIC	VIC	2/02/2021
0608	Greenvale	V103	VIC_M1	VIC	VIC	2/02/2021
7703	Roxburgh Park	V103	VIC_M1	VIC	VIC	2/02/2021
7843	Merrifield	V103	VIC_M1	VIC	VIC	2/02/2021
0574	Swan Hill	V104	VIC_M1	VIC	VIC	3/02/2021
0638	Bendigo	V104	VIC_M1	VIC	VIC	3/02/2021
0688	Wangaratta	V104	VIC_M1	VIC	VIC	3/02/2021
7618	Kangaroo Flat	V104	VIC_M1	VIC	VIC	3/02/2021
7780	Seymour	V104	VIC_M1	VIC	VIC	3/02/2021
7831	Benalla	V104	VIC_M1	VIC	VIC	3/02/2021
0519	Melton West	V105	VIC_M1	VIC	VIC	3/02/2021
0554	Caroline Springs	V105	VIC_M1	VIC	VIC	3/02/2021
0562	Daylesford	V105	VIC_M1	VIC	VIC	3/02/2021
0672	Bacchus Marsh	V105	VIC_M1	VIC	VIC	3/02/2021
7616	Woodend	V105	VIC_M1	VIC	VIC	3/02/2021
0613	Derrimut Village	V106	VIC_M1	VIC	VIC	3/02/2021
7612	Brimbank	V106	VIC_M1	VIC	VIC	3/02/2021
7691	Braybrook	V106	VIC_M1	VIC	VIC	3/02/2021
0622	Chirnside Park	V107	VIC_M1	VIC	VIC	4/02/2021
0630	Croydon	V107	VIC_M1	VIC	VIC	4/02/2021
0637	Ringwood	V107	VIC_M1	VIC	VIC	4/02/2021
0662	Lilydale	V107	VIC_M1	VIC	VIC	4/02/2021
0592	Coburg	V108	VIC_M1	VIC	VIC	4/02/2021
7784	Northcote	V108	VIC_M1	VIC	VIC	4/02/2021
0585	University Hill	V109	VIC_M1	VIC	VIC	4/02/2021
0654	Epping	V109	VIC_M1	VIC	VIC	4/02/2021
7705	Mill Park Lakes	V109	VIC_M1	VIC	VIC	4/02/2021
7771	Aurora Village	V109	VIC_M1	VIC	VIC	4/02/2021
0582	Essendon Fields	V110	VIC_M1	VIC	VIC	Live
0594	Mildura	V110	VIC_M1	VIC	VIC	4/02/2021
0584	Burwood East	V111	VIC_M1	VIC	VIC	4/02/2021
0609	Donvale	V111	VIC_M1	VIC	VIC	4/02/2021
7801	Middle Camberwell	V111	VIC_M1	VIC	VIC	4/02/2021
0547	Warragul	V201	VIC_M2	VIC	VIC	9/02/2021
0548	Bairnsdale	V201	VIC_M2	VIC	VIC	9/02/2021
0561	Morwell	V201	VIC_M2	VIC	VIC	9/02/2021
0626	Moe	V201	VIC_M2	VIC	VIC	9/02/2021
0674	Pakenham	V201	VIC_M2	VIC	VIC	9/02/2021
0694	Traralgon	V201	VIC_M2	VIC	VIC	9/02/2021
7623	Cardinia Lakes	V201	VIC_M2	VIC	VIC	9/02/2021
7505	Sandy Bay	V202	VIC_M2	VIC	TAS	9/02/2021
7523	Newtown	V202	VIC_M2	VIC	TAS	9/02/2021
7645	Glenorchy	V202	VIC_M2	VIC	TAS	9/02/2021
7647	Bridgewater	V202	VIC_M2	VIC	TAS	9/02/2021
0581	Clayton	V203	VIC_M2	VIC	VIC	9/02/2021
0625	Keysborough	V203	VIC_M2	VIC	VIC	9/02/2021
0651	Endeavour Hills	V203	VIC_M2	VIC	VIC	9/02/2021
0601	Boronia	V204	VIC_M2	VIC	VIC	9/02/2021
0650	Knox	V204	VIC_M2	VIC	VIC	9/02/2021
0677	Vermont South	V204	VIC_M2	VIC	VIC	9/02/2021
0591	Somerville	V205	VIC_M2	VIC	VIC	10/02/2021
0640	Hastings	V205	VIC_M2	VIC	VIC	10/02/2021
652	Frankston	V205	VIC_M2	VIC	VIC	10/02/2021
0670	Langwarrin	V205	VIC_M2	VIC	VIC	10/02/2021
0696	Rosebud	V205	VIC_M2	VIC	VIC	10/02/2021
7266	Mornington Tyabb Road	V205	VIC_M2	VIC	VIC	10/02/2021
0544	Berwick	V206	VIC_M2	VIC	VIC	10/02/2021
7601	Spring Hill	V206	VIC_M2	VIC	VIC	10/02/2021
7697	Casey Central	V206	VIC_M2	VIC	VIC	10/02/2021
7758	Clyde North	V206	VIC_M2	VIC	VIC	10/02/2021
7868	Cowes	V206	VIC_M2	VIC	VIC	10/02/2021
7918	Cranbourne Park	V206	VIC_M2	VIC	VIC	10/02/2021
8787	Wonthaggi	V206	VIC_M2	VIC	VIC	10/02/2021
7502	Mowbray	V207	VIC_M2	VIC	TAS	10/02/2021
7541	Burnie	V207	VIC_M2	VIC	TAS	10/02/2021
7606	Ulverstone	V207	VIC_M2	VIC	TAS	10/02/2021
7621	Devonport	V207	VIC_M2	VIC	TAS	10/02/2021
7646	Meadow Mews	V207	VIC_M2	VIC	TAS	10/02/2021
7658	Wellington Street	V207	VIC_M2	VIC	TAS	10/02/2021
0556	Wyndham Vale	V208	VIC_M2	VIC	VIC	11/02/2021
0691	Hoppers Crossing	V208	VIC_M2	VIC	VIC	11/02/2021
5804	Tarneit Davis St	V208	VIC_M2	VIC	VIC	11/02/2021
7717	Tarneit West	V208	VIC_M2	VIC	VIC	11/02/2021
7718	Hoppers Crossing	V208	VIC_M2	VIC	VIC	11/02/2021
7776	Lara	V208	VIC_M2	VIC	VIC	11/02/2021
0482	Richmond Hub	V209	VIC_M2	VIC	VIC	4/02/2021
7757	Elsternwick	V209	VIC_M2	VIC	VIC	Live
0663	Altona Meadows	V210	VIC_M2	VIC	VIC	11/02/2021
7842	Collingwood	V210	VIC_M2	VIC	VIC	11/02/2021
0507	Tooronga Village	V211	VIC_M2	VIC	VIC	3/02/2021
0643	Chadstone	V211	VIC_M2	VIC	VIC	3/02/2021
7819	Brighton	V211	VIC_M2	VIC	VIC	Live
0511	Corio Village	V212	VIC_M2	VIC	VIC	11/02/2021
0538	Leopold	V212	VIC_M2	VIC	VIC	11/02/2021
7501	Armstrong Creek	V212	VIC_M2	VIC	VIC	11/02/2021
7620	Drysdale	V212	VIC_M2	VIC	VIC	11/02/2021
7693	Torquay	V212	VIC_M2	VIC	VIC	11/02/2021
7810	Waurn Ponds	V212	VIC_M2	VIC	VIC	11/02/2021
0268	Vasse	W101	WA_M1	WSN	WA	4/02/2021
0310	Margaret River	W101	WA_M1	WSN	WA	4/02/2021
0327	Australind	W101	WA_M1	WSN	WA	4/02/2021
0339	Bunbury	W101	WA_M1	WSN	WA	4/02/2021
0388	Manjimup	W101	WA_M1	WSN	WA	4/02/2021
0390	Collie	W101	WA_M1	WSN	WA	4/02/2021
0396	Narrogin	W101	WA_M1	WSN	WA	4/02/2021
4836	Busselton	W101	WA_M1	WSN	WA	4/02/2021
0257	Halls Head	W102	WA_M1	WSN	WA	4/02/2021
0311	Mandurah Forum	W102	WA_M1	WSN	WA	4/02/2021
4790	Secret Harbour	W102	WA_M1	WSN	WA	4/02/2021
4796	Lakelands	W102	WA_M1	WSN	WA	4/02/2021
0263	Byford	W103	WA_M1	WSN	WA	9/02/2021
0282	Haynes	W103	WA_M1	WSN	WA	9/02/2021
0322	Carousel	W103	WA_M1	WSN	WA	9/02/2021
0337	Maddington	W103	WA_M1	WSN	WA	9/02/2021
0381	North Armadale	W103	WA_M1	WSN	WA	9/02/2021
0384	Gosnells	W103	WA_M1	WSN	WA	9/02/2021
0306	Forest Lakes	W103	WA_M1	WSN	WA	9/02/2021
0332	Booragoon	W104	WA_M1	WSN	WA	9/02/2021
0333	South Lake	W104	WA_M1	WSN	WA	9/02/2021
0342	Fremantle	W104	WA_M1	WSN	WA	9/02/2021
0352	Melville	W104	WA_M1	WSN	WA	9/02/2021
0358	Southlands	W104	WA_M1	WSN	WA	9/02/2021
0465	Riverton	W104	WA_M1	WSN	WA	9/02/2021
0490	Gateway	W104	WA_M1	WSN	WA	9/02/2021
0494	Beeliar	W104	WA_M1	WSN	WA	9/02/2021
0278	Midland	W105	WA_M1	WSN	WA	10/02/2021
0394	Kalamunda	W105	WA_M1	WSN	WA	10/02/2021
0395	Bassendean	W105	WA_M1	WSN	WA	10/02/2021
0398	Swan View	W105	WA_M1	WSN	WA	10/02/2021
0485	Ellenbrook	W105	WA_M1	WSN	WA	10/02/2021
0492	Northam	W105	WA_M1	WSN	WA	10/02/2021
0340	Victoria Park East	W106	WA_M1	WSN	WA	10/02/2021
0260	Banksia Grove	W107	WA_M1	WSN	WA	10/02/2021
0289	Wanneroo	W107	WA_M1	WSN	WA	10/02/2021
0290	Brighton Village	W107	WA_M1	WSN	WA	10/02/2021
0303	Greenwood	W107	WA_M1	WSN	WA	10/02/2021
0338	Warwick Grove	W107	WA_M1	WSN	WA	10/02/2021
4815	Alkimos Trinity Village	W107	WA_M1	WSN	WA	10/02/2021
0312	Kalgoorlie	W108	WA_M1	WSN	WA	11/02/2021
0313	Karratha	W108	WA_M1	WSN	WA	11/02/2021
0324	Chinatown	W108	WA_M1	WSN	WA	11/02/2021
0325	Kununurra	W108	WA_M1	WSN	WA	11/02/2021
0350	Geraldton	W108	WA_M1	WSN	WA	11/02/2021
0385	South Hedland	W108	WA_M1	WSN	WA	11/02/2021
0478	Orana	W108	WA_M1	WSN	WA	11/02/2021
0256	Dianella	W109	WA_M1	WSN	WA	11/02/2021
0314	Mirrabooka	W109	WA_M1	WSN	WA	11/02/2021
0334	Galleria	W109	WA_M1	WSN	WA	11/02/2021
0347	Flinders Square	W109	WA_M1	WSN	WA	11/02/2021
0365	Alexander Heights	W109	WA_M1	WSN	WA	11/02/2021
0378	Balcatta	W109	WA_M1	WSN	WA	11/02/2021
0383	Inglewood	W109	WA_M1	WSN	WA	11/02/2021
